* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 320px;
    background-color: #fff;
    border-right: 1px solid #e4e6eb;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar.collapsed {
    width: 80px;
}

.user-info {
    padding: 16px;
    border-bottom: 1px solid #e4e6eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 12px;
}

.username {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    color: #1a1a1a;
}

.logout-btn {
    color: #dc3545;
    text-decoration: none;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background-color: #fff1f1;
    transform: scale(1.05);
}

.users-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.users-header {
    padding: 16px;
    background-color: #fff;
    border-bottom: 1px solid #e4e6eb;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.users-header:hover {
    background-color: #f8f9fa;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-content i {
    font-size: 1.2em;
    color: #0084ff;
}

.users-header h3 {
    color: #1a1a1a;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    margin: 0;
}

.message-count {
    background-color: #0084ff;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

.toggle-icon i {
    color: #65676b;
    transition: transform 0.3s ease;
}

.users-header.collapsed .toggle-icon i {
    transform: rotate(-180deg);
}

.users-list {
    flex: 1;
    overflow-y: auto;
    transition: all 0.3s ease;
    background-color: #fff;
}

.users-list.collapsed {
    max-height: 0;
    overflow: hidden;
}

.search-box {
    padding: 12px 16px;
    border-bottom: 1px solid #e4e6eb;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);
    color: #65676b;
}

.search-box input {
    width: 100%;
    padding: 10px 16px 10px 36px;
    border: 1px solid #e4e6eb;
    border-radius: 20px;
    font-size: 0.9em;
    outline: none;
    transition: all 0.2s;
    font-family: 'Poppins', sans-serif;
}

.search-box input:focus {
    border-color: #0084ff;
    box-shadow: 0 0 0 2px rgba(0, 132, 255, 0.1);
}

.user-item {
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    margin: 4px 8px;
}

.user-item:hover {
    background-color: #f0f2f5;
}

.user-item.active {
    background-color: #e7f3ff;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: #0084ff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1em;
    font-family: 'Quicksand', sans-serif;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 2px;
    font-family: 'Quicksand', sans-serif;
}

.user-status {
    font-size: 0.8em;
    color: #65676b;
    display: flex;
    align-items: center;
    gap: 4px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background-color: #31a24c;
    border-radius: 50%;
    display: inline-block;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f0f2f5;
}

.select-user-prompt {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #65676b;
    gap: 16px;
}

.prompt-icon {
    font-size: 3em;
    color: #0084ff;
    opacity: 0.5;
}

.prompt-text {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    color: #65676b;
}

.message {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.message.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.95em;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.sent .message-content {
    background-color: #0084ff;
    color: white;
    border-bottom-right-radius: 4px;
}

.message.received .message-content {
    background-color: #e4e6eb;
    color: #050505;
    border-bottom-left-radius: 4px;
}

.message-timestamp {
    font-size: 0.75rem;
    color: #65676b;
    margin: 0 8px;
}

.message.sent .message-timestamp {
    text-align: right;
}

.message-input {
    display: flex;
    padding: 16px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    gap: 12px;
}

.message-input input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 24px;
    font-size: 0.95em;
    outline: none;
    transition: border-color 0.2s;
}

.message-input input:focus {
    border-color: #0084ff;
}

.message-input input:disabled {
    background-color: #f0f2f5;
    cursor: not-allowed;
}

.message-input button {
    padding: 8px 20px;
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.message-input button:hover:not(:disabled) {
    background-color: #0073e6;
}

.message-input button:disabled {
    background-color: #e4e6eb;
    cursor: not-allowed;
}

/* Auth styles */
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1c1e21;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

.auth-container p {
    text-align: center;
}

.auth-container a {
    color: #0084ff;
    text-decoration: none;
}
