{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
</div>
{% endblock %}
