<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Logo</div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="left-menu" id="leftMenu">
            <button class="toggle-btn" onclick="toggleMenu()">×</button>
            <ul class="menu-items">
                <li><a href="#">Menu Item 1</a></li>
                <li><a href="#">Menu Item 2</a></li>
                <li><a href="#">Menu Item 3</a></li>
                <li><a href="#">Menu Item 4</a></li>
            </ul>
        </div>

        <main class="main-content">
            <h1>Main Content Area</h1>
            <p>This is the main content section of the webpage. It's responsive and will adjust based on screen size.</p>
        </main>

        <div class="right-panel">
            <div class="panel-section">
                <h2>Quick Links</h2>
                <ul class="quick-links">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            
            <div class="panel-section">
                <h2>Notifications</h2>
                <div class="notification-list">
                    <div class="notification">
                        <span class="notification-dot"></span>
                        <p>New message received</p>
                    </div>
                    <div class="notification">
                        <span class="notification-dot"></span>
                        <p>System update available</p>
                    </div>
                </div>
            </div>

            <div class="panel-section">
                <h2>Statistics</h2>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-value">254</span>
                        <span class="stat-label">Views Today</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value">45</span>
                        <span class="stat-label">Active Users</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 Responsive Webpage. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
