* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}

/* Container layout */
.container {
    display: flex;
    margin-top: 60px; /* Space for fixed navbar */
    min-height: calc(100vh - 120px); /* Account for navbar and footer */
}

/* Left menu styles */
.left-menu {
    width: 250px;
    background-color: #f4f4f4;
    padding: 1rem;
    transition: all 0.3s ease;
    height: 100%;
}

.left-menu.collapsed {
    width: 60px;
    padding: 1rem 0;
}

.toggle-btn {
    display: block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
}

.menu-items {
    list-style: none;
    overflow: hidden;
    transition: all 0.3s ease;
}

.left-menu.collapsed .menu-items {
    opacity: 0;
    visibility: hidden;
}

.menu-items li {
    margin-bottom: 1rem;
    white-space: nowrap;
}

.menu-items a {
    text-decoration: none;
    color: #333;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 2rem;
}

/* Right panel styles */
.right-panel {
    width: 300px;
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-left: 1px solid #e9ecef;
    overflow-y: auto;
}

.panel-section {
    margin-bottom: 2rem;
}

.panel-section h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
}

.quick-links {
    list-style: none;
}

.quick-links li {
    margin-bottom: 0.8rem;
}

.quick-links a {
    color: #495057;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.quick-links a:hover {
    background-color: #e9ecef;
    color: #228be6;
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.notification {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.notification-dot {
    width: 8px;
    height: 8px;
    background-color: #228be6;
    border-radius: 50%;
}

.notification p {
    margin: 0;
    font-size: 0.9rem;
    color: #495057;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-item {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #228be6;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: #868e96;
    margin-top: 0.3rem;
}

/* Responsive adjustments for right panel */
@media screen and (max-width: 1200px) {
    .right-panel {
        width: 250px;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .left-menu {
        width: 100%;
        position: relative;
    }
    
    .toggle-btn {
        display: block;
    }
    
    .menu-items {
        display: none;
    }
    
    .left-menu.active .menu-items {
        display: block;
    }
    
    .right-panel {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e9ecef;
    }
    
    .stats {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .stats {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .nav-content {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
    
    .nav-links a {
        display: block;
        margin: 0.5rem 0;
    }
}

/* Footer styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
